<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto 1"/>
        <attribute name="authors" value="MT-110825"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 09:21:01 p. m."/>
        <attribute name="created" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTE1OzA4OjM4OjIwIHAuwqBtLjszMjA0"/>
        <attribute name="edited" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTIxOzA4OjM3OjIwIGEuwqBtLjsyOzMyOTQ="/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0yMTswOToyMTowMSBwLiBtLjsxOzMzNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Lanzando los dados&quot;" newline="True"/>
            <declare name="dad1" type="Integer" array="False" size=""/>
            <declare name="dad2" type="Integer" array="False" size=""/>
            <declare name="parImp1" type="String" array="False" size=""/>
            <declare name="parImp2" type="String" array="False" size=""/>
            <assign variable="dad1" expression="Random(6)+1"/>
            <assign variable="dad2" expression="Random(6)+1"/>
            <output expression="&quot;Primer dado :&quot;&amp; dad1" newline="True"/>
            <if expression="dad1 % 2 == 0">
                <then>
                    <assign variable="parImp1" expression="&quot;Es par&quot;"/>
                    <output expression="&quot;El dado 1 es: &quot; &amp; parImp1" newline="True"/>
                </then>
                <else>
                    <assign variable="parImp1" expression="&quot;Es impar&quot;"/>
                    <output expression="&quot;El dado 1 es: &quot; &amp; parImp1" newline="True"/>
                </else>
            </if>
            <output expression="&quot;El segundo dado es:&quot;&amp; dad2" newline="True"/>
            <if expression="dad2 % 2 == 0">
                <then>
                    <assign variable="parImp2" expression="&quot;Es par&quot;"/>
                    <output expression="&quot;El dado 2 es: &quot; &amp; parImp2" newline="True"/>
                </then>
                <else>
                    <assign variable="parImp2" expression="&quot;Es impar&quot;"/>
                    <output expression="&quot;El dado 2 es: &quot; &amp; parImp2" newline="True"/>
                </else>
            </if>
            <if expression="dad1 == dad2">
                <then>
                    <output expression="&quot;YOU WIN&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GAME OVER&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
