<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto 2"/>
        <attribute name="authors" value="MT-110825"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 09:37:15 p. m."/>
        <attribute name="created" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTIxOzA2OjMzOjU0IHAuwqBtLjszMjAx"/>
        <attribute name="edited" value="TVQtMTEwODI1O0RFU0tUT1AtRlBMSEVMRTsyMDI1LTExLTIxOzA3OjAyOjA4IHAuwqBtLjsyOzMzMDY="/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0yMTswOTozNjo0NiBwLiBtLjsxO01ULTExMDgyNTtERVNLVE9QLUZQTEhFTEU7MjAyNS0xMS0yMTswNjozMzo1NCBwLsKgbS47cmV0byAzLmZwcmc7NzY4Nw=="/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0yMTswOTozNzoxNSBwLiBtLjsxOzMzNjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="dado" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese el n&#250;mero de lanzamientos: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="suma" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="dado" expression="random (6)+1"/>
                <assign variable="suma" expression="suma + dado"/>
                <output expression="&quot;El Lanzamiento  &quot;&amp; i &amp;&quot; : &quot;&amp; dado" newline="True"/>
            </for>
            <output expression="&quot;La suma total de los dados es: &quot; &amp; suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
