<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional1"/>
        <attribute name="authors" value="claudia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 11:13:46 a. m."/>
        <attribute name="created" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNTsxMDo0NToyNSBhLiBtLjszMjM1"/>
        <attribute name="edited" value="Y2xhdWRpYTtERVNLVE9QLU45SlMzOE87MjAyNS0xMS0xNTsxMToxMzo0NiBhLiBtLjsxOzMzNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
